# Render Infrastructure as Code for Snoball Trading Platform
# Template file - generated dynamically by CI/CD based on environment
# DO NOT EDIT render.yaml directly - edit this template instead

services:
  # Main Trade Server - WebSocket connections to Alpaca
  - type: web
    name: {{SERVICE_PREFIX}}-trade-server
    runtime: docker
    dockerfilePath: ./apps/trade-server/Dockerfile.render
    plan: {{PLAN_TIER}}
    region: ohio # Central US for optimal trading latency
    branch: {{DEPLOY_BRANCH}}

    # Auto-deploy on git push
    autoDeploy: true

    # Health check configuration
    healthCheckPath: /health

    # Environment variables (Dockerfile handles service type detection)
    envVars:
      - key: NODE_ENV
        value: {{NODE_ENVIRONMENT}}
      - key: PORT
        value: 9090
      - key: ENVIRONMENT
        value: {{APP_ENVIRONMENT}}
      - key: ALPACA_ENDPOINT
        value: {{ALPACA_ENDPOINT}}

    # Scaling configuration
    numInstances: 1

  # Background Worker for Order Processing
  - type: worker
    name: {{SERVICE_PREFIX}}-worker
    runtime: docker
    dockerfilePath: ./apps/trade-server/Dockerfile.render
    plan: {{PLAN_TIER}}
    region: ohio
    branch: {{DEPLOY_BRANCH}}

    autoDeploy: true

    envVars:
      - key: NODE_ENV
        value: {{NODE_ENVIRONMENT}}
      - key: ENVIRONMENT
        value: {{APP_ENVIRONMENT}}
      - key: WORKER_TYPE
        value: order_processor
      - key: ALPACA_ENDPOINT
        value: {{ALPACA_ENDPOINT}}

    numInstances: 1

  # Cron Job for Market Analysis
  - type: cron
    name: {{SERVICE_PREFIX}}-analysis
    runtime: docker
    dockerfilePath: ./apps/trade-server/Dockerfile.render
    plan: {{PLAN_TIER}}
    region: ohio
    branch: {{DEPLOY_BRANCH}}

    schedule: {{CRON_SCHEDULE}}

    envVars:
      - key: NODE_ENV
        value: {{NODE_ENVIRONMENT}}
      - key: ENVIRONMENT
        value: {{APP_ENVIRONMENT}}
      - key: JOB_TYPE
        value: market_analysis
      - key: ALPACA_ENDPOINT
        value: {{ALPACA_ENDPOINT}}

  # Redis Cache (using Render's native Redis)
  - type: redis
    name: {{SERVICE_PREFIX}}-redis
    plan: {{REDIS_PLAN}}
    region: ohio

    # Redis configuration
    maxmemoryPolicy: allkeys-lru

    # Access control
    ipAllowList: [] # Will be set to services automatically

# Database configuration (external - PlanetScale)
# Set DATABASE_URL in environment variables

# Notifications are configured in the Render dashboard:
# Dashboard → Service → Settings → Notifications
# Available notification types: email, Slack, Discord, webhook